{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "types": [],
    "paths": {
      "@jnetwork/sac-common": ["../dist/sac-common"],
      "@jnetwork/sac-bootstrap4": ["../dist/sac-bootstrap4"],
      "@jnetwork/sac-bootstrap3": ["../dist/sac-bootstrap3"]
    }
  },
  "files": ["main.ts", "polyfills.ts"],
  "include": ["src/**/*.d.ts"],
  "angularCompilerOptions": {
    "compilationMode": "full"
  }
}
