{
    "printWidth": 120,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 4,
    "useTabs": false,
    "trailingComma": "es5",
    "overrides": [
        {
            "files": "projects/**/*.html",
            "options": {
                "printWidth": 180,
                "parser": "angular",
                "bracketSameLine": true,
                "bracketSpacing": true,
                "htmlWhitespaceSensitivity": "strict",
                "singleAttributePerLine": true,
                "trailingComma": "none"
            }
        }
    ]
}