{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "sac-bootstrap3": {
      "root": "projects/sac-bootstrap3",
      "sourceRoot": "projects/sac-bootstrap3/src",
      "projectType": "library",
      "prefix": "sac",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/sac-bootstrap3/tsconfig.lib.json",
            "project": "projects/sac-bootstrap3/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/sac-bootstrap3/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/sac-bootstrap3/src/test.ts",
            "tsConfig": "projects/sac-bootstrap3/tsconfig.spec.json",
            "karmaConfig": "projects/sac-bootstrap3/karma.conf.js"
          }
        },
        "cypress-run": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "sac-bootstrap3:serve",
            "configFile": "projects/sac-bootstrap3/cypress.config.js"
          },
          "configurations": {
            "production": {
              "devServerTarget": "sac-bootstrap3:serve:production"
            }
          }
        },
        "cypress-open": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "watch": true,
            "headless": false,
            "configFile": "projects/sac-bootstrap3/cypress.config.js"
          }
        },
        "ct": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "sac-bootstrap3:serve",
            "watch": true,
            "headless": false,
            "testingType": "component"
          },
          "configurations": {
            "development": {
              "devServerTarget": "sac-bootstrap3:serve:development"
            }
          }
        },
        "e2e": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "sac-bootstrap3:serve",
            "watch": true,
            "headless": false
          },
          "configurations": {
            "production": {
              "devServerTarget": "sac-bootstrap3:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/sac-bootstrap3/**/*.ts",
              "projects/sac-bootstrap3/**/*.html"
            ]
          }
        }
      }
    },
    "sac-bootstrap4": {
      "root": "projects/sac-bootstrap4",
      "sourceRoot": "projects/sac-bootstrap4/src",
      "projectType": "library",
      "prefix": "sac",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/sac-bootstrap4/tsconfig.lib.json",
            "project": "projects/sac-bootstrap4/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/sac-bootstrap4/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/sac-bootstrap4/src/test.ts",
            "tsConfig": "projects/sac-bootstrap4/tsconfig.spec.json",
            "karmaConfig": "projects/sac-bootstrap4/karma.conf.js"
          }
        },
        "ct": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "sac-bootstrap4:serve",
            "watch": true,
            "headless": false,
            "testingType": "component"
          },
          "configurations": {
            "development": {
              "devServerTarget": "sac-bootstrap4:serve:development"
            }
          }
        },
        "cypress-run": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "sac-bootstrap4:serve",
            "configFile": "projects/sac-bootstrap4/cypress.config.js"
          },
          "configurations": {
            "production": {
              "devServerTarget": "sac-bootstrap4:serve:production"
            }
          }
        },
        "cypress-open": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "watch": true,
            "headless": false,
            "configFile": "projects/sac-bootstrap4/cypress.config.js"
          }
        },
        "e2e": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "sac-bootstrap4:serve",
            "watch": true,
            "headless": false
          },
          "configurations": {
            "production": {
              "devServerTarget": "sac-bootstrap4:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/sac-bootstrap4/**/*.ts",
              "projects/sac-bootstrap4/**/*.html"
            ]
          }
        }
      }
    },
    "sac-bootstrap5": {
      "projectType": "library",
      "root": "projects/sac-bootstrap5",
      "sourceRoot": "projects/sac-bootstrap5/src",
      "prefix": "sac",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/sac-bootstrap5/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/sac-bootstrap5/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/sac-bootstrap5/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/sac-bootstrap5/src/test.ts",
            "tsConfig": "projects/sac-bootstrap5/tsconfig.spec.json",
            "karmaConfig": "projects/sac-bootstrap5/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/sac-bootstrap5/**/*.ts",
              "projects/sac-bootstrap5/**/*.html"
            ]
          }
        }
      }
    },
    "sac-common": {
      "root": "projects/sac-common",
      "sourceRoot": "projects/sac-common/src",
      "projectType": "library",
      "prefix": "sac",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/sac-common/tsconfig.lib.json",
            "project": "projects/sac-common/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/sac-common/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/sac-common/src/test.ts",
            "tsConfig": "projects/sac-common/tsconfig.spec.json",
            "karmaConfig": "projects/sac-common/karma.conf.js"
          }
        },
        "cypress-run": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "sac-common:serve",
            "configFile": "projects/sac-common/cypress.config.js"
          },
          "configurations": {
            "production": {
              "devServerTarget": "sac-common:serve:production"
            }
          }
        },
        "cypress-open": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "watch": true,
            "headless": false,
            "configFile": "projects/sac-common/cypress.config.js"
          }
        },
        "ct": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "sac-common:serve",
            "watch": true,
            "headless": false,
            "testingType": "component"
          },
          "configurations": {
            "development": {
              "devServerTarget": "sac-common:serve:development"
            }
          }
        },
        "e2e": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "sac-common:serve",
            "watch": true,
            "headless": false
          },
          "configurations": {
            "production": {
              "devServerTarget": "sac-common:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/sac-common/**/*.ts",
              "projects/sac-common/**/*.html"
            ]
          }
        }
      }
    },
    "module-base": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/app",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets",
              "src/favicon.ico"
            ],
            "styles": [],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "module-base:build",
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "module-base:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "module-base:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [],
            "styles": [],
            "assets": [
              "src/assets",
              "src/favicon.ico"
            ]
          }
        },
        "cypress-run": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "module-base:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "module-base:serve:production"
            }
          }
        },
        "cypress-open": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "watch": true,
            "headless": false
          }
        },
        "ct": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "module-base:serve",
            "watch": true,
            "headless": false,
            "testingType": "component"
          },
          "configurations": {
            "development": {
              "devServerTarget": "module-base:serve:development"
            }
          }
        },
        "e2e": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "module-base:serve",
            "watch": true,
            "headless": false
          },
          "configurations": {
            "production": {
              "devServerTarget": "module-base:serve:production"
            }
          }
        }
      }
    },
    "module-base-e2e": {
      "root": "e2e",
      "sourceRoot": "e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "module-base-e2e:serve",
            "watch": true,
            "headless": false
          },
          "configurations": {
            "production": {
              "devServerTarget": "module-base-e2e:serve:production"
            }
          }
        },
        "cypress-run": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "module-base-e2e:serve",
            "configFile": "e2e/cypress.config.js"
          },
          "configurations": {
            "production": {
              "devServerTarget": "module-base-e2e:serve:production"
            }
          }
        },
        "cypress-open": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "watch": true,
            "headless": false,
            "configFile": "e2e/cypress.config.js"
          }
        },
        "ct": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "module-base-e2e:serve",
            "watch": true,
            "headless": false,
            "testingType": "component"
          },
          "configurations": {
            "development": {
              "devServerTarget": "module-base-e2e:serve:development"
            }
          }
        }
      }
    },
    "demo-bootstrap3": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/demo-bootstrap3",
      "sourceRoot": "projects/demo-bootstrap3/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/demo-bootstrap3",
            "index": "projects/demo-bootstrap3/src/index.html",
            "main": "projects/demo-bootstrap3/src/main.ts",
            "polyfills": "projects/demo-bootstrap3/src/polyfills.ts",
            "tsConfig": "projects/demo-bootstrap3/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/demo-bootstrap3/src/favicon.ico",
              "projects/demo-bootstrap3/src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/tinymce",
                "output": "/tinymce/"
              }
            ],
            "styles": [
              "projects/demo-bootstrap3/src/styles.scss"
            ],
            "scripts": [
              "./node_modules/tinymce/tinymce.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/demo-bootstrap3/src/environments/environment.ts",
                  "with": "projects/demo-bootstrap3/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "demo-bootstrap3:build:production"
            },
            "development": {
              "browserTarget": "demo-bootstrap3:build:development",
              "proxyConfig": "proxy.conf.json"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo-bootstrap3:build"
          }
        }
      }
    },
    "demo-bootstrap4": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:module": {},
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/demo-bootstrap4",
      "sourceRoot": "projects/demo-bootstrap4/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/demo-bootstrap4",
            "index": "projects/demo-bootstrap4/src/index.html",
            "main": "projects/demo-bootstrap4/src/main.ts",
            "polyfills": "projects/demo-bootstrap4/src/polyfills.ts",
            "tsConfig": "projects/demo-bootstrap4/tsconfig.app.json",
            "assets": [
              "projects/demo-bootstrap4/src/favicon.ico",
              "projects/demo-bootstrap4/src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/tinymce",
                "output": "/tinymce/"
              }
            ],
            "styles": [
              "projects/demo-bootstrap4/src/styles.scss"
            ],
            "scripts": [
              "./node_modules/tinymce/tinymce.min.js"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/demo-bootstrap4/src/environments/environment.ts",
                  "with": "projects/demo-bootstrap4/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo-bootstrap4:build",
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "demo-bootstrap4:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo-bootstrap4:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/demo-bootstrap4/**/*.ts",
              "projects/demo-bootstrap4/**/*.html"
            ]
          }
        }
      }
    },
    "demo-bootstrap5": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/demo-bootstrap5",
      "sourceRoot": "projects/demo-bootstrap5/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/demo-bootstrap5",
            "index": "projects/demo-bootstrap5/src/index.html",
            "main": "projects/demo-bootstrap5/src/main.ts",
            "polyfills": "projects/demo-bootstrap5/src/polyfills.ts",
            "tsConfig": "projects/demo-bootstrap5/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/demo-bootstrap5/src/favicon.ico",
              "projects/demo-bootstrap5/src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/tinymce",
                "output": "/tinymce/"
              }
            ],
            "styles": [
              "projects/demo-bootstrap5/src/styles.scss"
            ],
            "scripts": [
              "./node_modules/tinymce/tinymce.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/demo-bootstrap5/src/environments/environment.ts",
                  "with": "projects/demo-bootstrap5/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "demo-bootstrap5:build:production"
            },
            "development": {
              "browserTarget": "demo-bootstrap5:build:development",
              "proxyConfig": "proxy.conf.json"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo-bootstrap5:build"
          }
        }
      }
    }
  },
  "defaultProject": "module-base",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "style": "css"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}
