{
  "compileOnSave": false,
  "compilerOptions": {
    "downlevelIteration": true,
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "ES2020",
      "dom"
    ],
    "module": "es2020",
    "baseUrl": "./",
    "paths": {
      "@simpleangularcontrols/sac-common": [
        "dist/sac-common"
      ],
      "@simpleangularcontrols/sac-bootstrap3": [
        "dist/sac-bootstrap3"
      ],
      "@simpleangularcontrols/sac-bootstrap4": [
        "dist/sac-bootstrap4"
      ],
      "@simpleangularcontrols/sac-bootstrap5": [
        "dist/sac-bootstrap5"
      ]
    },
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "compilationMode": "partial",
    "allowEmptyCodegenFiles": true,
    "preserveSymlinks": true
  }
}