{
  "extends": "..\\..\\tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "types": [
      "cypress",
      "node"
    ]
  },
  "include": [
    "cypress/support/**/*.ts",
    "**/*.cy.ts"
  ]
}