{
  "name": "@jnetwork/jngcontrols-bootstrap4",
  "version": "2.0.0-rc.6",
  "peerDependencies": {
    "@angular/common": "^13.1.2",
    "@angular/core": "^13.1.2",
    "@ng-bootstrap/ng-bootstrap": "^11.0.0",
    "@tinymce/tinymce-angular": "5.0.0",
    "@jnetwork/jngcontrols-common": "file:../../dist/jngcontrols-common"
  },
  "devDependencies": {
    "@jnetwork/jngcontrols-common": "file:../../dist/jngcontrols-common"
  },
  "author": {
    "name": "jNetwork GmbH",
    "email": "info@jnetwork.ch",
    "url": "https://www.jnetwork.ch"
  },
  "scripts": {
    "postinstall": "ngcc"
  },
  "description": "Bootstrap 4 Controls Library",
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
