{
  "name": "@jnetwork/jngcontrols-common",
  "version": "1.3.0",
  "peerDependencies": {
    "@angular/common": "10.0.4",
    "@angular/core": "10.0.4",
    "moment": "2.24.0",
    "angular2-text-mask": "9.0.0",
    "ngx-uploadx": "3.3.5"
  },
  "author": {
    "name": "jNetwork GmbH",
    "email": "info@jnetwork.ch",
    "url": "https://www.jnetwork.ch"
  },
  "scripts": {
    "postinstall": "ngcc"

  },
  "description": "Core Library für Angular Controls",
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
