{
  "name": "@simpleangularcontrols/sac-bootstrap3",
  "version": "13.0.0-rc.3",
  "peerDependencies": {
    "@angular/common": "^13.2.0",
    "@angular/core": "^13.2.0",
    "@simpleangularcontrols/sac-common": "file:../../dist/sac-common",
    "@tinymce/tinymce-angular": "5.0.0",
    "angular-imask": "6.2.2"    
  },
  "devDependencies": {
    "@simpleangularcontrols/sac-common": "file:../../dist/sac-common",
    "@tinymce/tinymce-angular": "5.0.0",
    "angular-imask": "6.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simpleangularcontrols/simpleangularcontrols.git"
  },
  "scripts": {
    "postinstall": "ngcc"
  },
  "author": {
    "name": "jNetwork GmbH",
    "email": "info@jnetwork.ch",
    "url": "https://www.jnetwork.ch"
  },
  "description": "Bootstrap 3 Controls Library",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "nyc": {
    "report-dir": "../../coverage/bootstrap3"
  }
}